('/home/kali/SLAE32-Exam/7-Crypter/PoC/build/Decrypt-Exec-Hello/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/kali/SLAE32-Exam/7-Crypter/PoC/build/Decrypt-Exec-Hello/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kali/SLAE32-Exam/7-Crypter/PoC/build/Decrypt-Exec-Hello/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/kali/.local/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/kali/.local/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/kali/.local/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kali/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kali/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Decrypt-Exec-Hello',
   '/home/kali/SLAE32-Exam/7-Crypter/PoC/Decrypt-Exec-Hello.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_padding.abi3.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/i386-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libssl.so.1.1', '/lib/i386-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/i386-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/i386-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/i386-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/i386-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/i386-linux-gnu/libffi.so.7', 'BINARY'),
  ('libpython3.9.so.1.0', '/lib/i386-linux-gnu/libpython3.9.so.1.0', 'BINARY'),
  ('base_library.zip',
   '/home/kali/SLAE32-Exam/7-Crypter/PoC/build/Decrypt-Exec-Hello/base_library.zip',
   'DATA'),
  ('cryptography-3.3.2-py3.9.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.3.2-py3.9.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.3.2-py3.9.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.3.2-py3.9.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/dependency_links.txt',
   'DATA'),
  ('include/python3.9/pyconfig.h', '/usr/include/python3.9/pyconfig.h', 'DATA'),
  ('lib/python3.9/config-3.9-i386-linux-gnu/Makefile',
   '/usr/lib/python3.9/config-3.9-i386-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-3.3.2-py3.9.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/PKG-INFO',
   'DATA')],
 False,
 False,
 True,
 [])
